/* StudentCourses.css - Mobile Version */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --danger-color: #f72585;
  --warning-color: #f77f00;
  --success-color: #4cc9f0;
  --info-color: #b5179e;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
  --border-radius: 8px;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.student-details-page {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.mobile-course-header {
  padding: 15px;
  background-color: white;
  border-bottom: 1px solid #e9ecef;
}

.mobile-course-header h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.course-code {
  font-size: 14px;
  color: var(--gray-color);
  margin: 0;
}

/* Mobile Forms Dropdown */
.mobile-forms-dropdown {
  padding: 1px;
  position:sticky;
}

.mobile-dropdown-toggle {
  width: 30%;
  padding: 12px 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-chevron {
  transition: transform 0.3s ease;
}

.dropdown-chevron.open {
  transform: rotate(180deg);
}

/* .mobile-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 15px;
  right: 15px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  z-index: 100;
  margin-top: 5px;
} */

.mobile-dropdown-item {
  width: 100%;
  padding: 12px 15px;
  text-align: left;
  background: none;
  border: none;
  color: var(--dark-color);
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
}

.mobile-dropdown-item:last-child {
  border-bottom: none;
}

.mobile-dropdown-item:hover {
  background-color: #f8f9fa;
}

/* Mobile Action Buttons */
.mobile-action-buttons {
  display:flex;
  overflow-x:visible;
  padding: 10px;
  gap: 50px;
  background-color: white;
  border-bottom: 1px solid #e9ecef;
  -webkit-overflow-scrolling: touch;
}

.mobile-action-btn {
  flex: 0 0 auto;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}

.mobile-action-btn.primary {
  background-color: var(--primary-color);
  color: white;
}

.mobile-action-btn.danger {
  background-color: var(--danger-color);
  color: white;
}

.mobile-action-btn.info {
  background-color: var(--info-color);
  color: white;
}

.mobile-action-btn.warning {
  background-color: var(--warning-color);
  color: white;
}

.mobile-action-btn.success {
  background-color: var(--success-color);
  color: white;
}

/* Mobile Content Section */
.mobile-content-section {
  padding: 15px;
}

.assessment-section h3 {
  font-size: 16px;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.student-list,
.chart-pane,
.run-report {
  margin-bottom: 20px;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 15px;
  box-shadow: var(--box-shadow);
}

.student-list h4,
.chart-pane h4,
.run-report h4 {
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.student-list ul,
.chart-pane ul,
.run-report ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.student-list li,
.chart-pane li,
.run-report li {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
  font-size: 13px;
}

.student-list li:last-child,
.chart-pane li:last-child,
.run-report li:last-child {
  border-bottom: none;
}

/* Assessment Tables */
.assessment-tables {
  margin-top: 20px;
}

.assessment-tables table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.assessment-tables th {
  background-color: #f8f9fa;
  padding: 8px;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #e9ecef;
}

.assessment-tables td {
  padding: 8px;
  text-align: center;
  font-size: 12px;
  border: 1px solid #e9ecef;
}

.created-on {
  text-align: right;
  font-size: 12px;
  color: var(--gray-color);
  margin-top: 10px;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
  .mobile-action-btn span {
    display: none;
  }
  
  .mobile-action-btn {
    padding: 8px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    justify-content: center;
  }
  
  .assessment-tables th,
  .assessment-tables td {
    padding: 6px 4px;
    font-size: 11px;
  }
}
/* Assessment Table Styles */
.assessment-table-container {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin-top: 15px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.assessment-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.assessment-table th {
  background-color: #f8f9fa;
  padding: 12px 8px;
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  color: var(--dark-color);
  border-bottom: 2px solid #e9ecef;
  position: relative;
  cursor: pointer;
}

.assessment-table th:hover {
  background-color: #f0f4ff;
}

.sort-icon {
  margin-left: 5px;
  font-size: 12px;
  color: var(--gray-color);
}

.assessment-table td {
  padding: 10px 8px;
  font-size: 13px;
  border-bottom: 1px solid #f0f0f0;
}

.assessment-table tr:last-child td {
  border-bottom: none;
}

.assessment-table tr:hover {
  background-color: #f8f9fa;
}

/* Responsive Table Styles */
@media (max-width: 768px) {
  .assessment-table th,
  .assessment-table td {
    padding: 8px 6px;
    font-size: 12px;
  }
  
  .sort-icon {
    font-size: 10px;
  }
}
.top-bar {
  background-color: rgb(126, 168, 196);
  padding: 4px 0;
  position: sticky;
  top: 0px;
  z-index: 999;
  border-bottom: 1px solid #e9ecef;
}
.mobile-app-container {
  position: relative;
  z-index: 1; /* Lower than navbar */
}
.top-navbar {
  z-index: 1000; /* Ensure navbar stays on top */
}
.forms-tile-container {
  z-index: 1001; /* Higher than navbar */
}

.mobile-dropdown-menu {
  z-index: 999; /* Below navbar but above content */
  position: fixed; /* Change from absolute */
  top: 100px; /* Adjust based on your header height */
  left: 15px;
  right: 15px;
}