:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --danger-color: #f72585;
  --warning-color: #f77f00;
  --success-color: #4cc9f0;
  --info-color: #b5179e;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
  --sidebar-width: 280px;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
}
.student-details-page {
  font-family: 'Inter', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
  flex-direction: column;
height: 100%;
display: flex;
}
.app-container {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: var(--sidebar-width);
  background-color: white;
  border-right: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  height: 100%;
  overflow-y: auto;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}


.top-bar {
  background-color: rgb(126, 168, 196);
  padding: 4px 0;
  position: sticky;
  top: 0px;
  z-index: 999;
  border-bottom: 1px solid #e9ecef;
}

.content-sections {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: white;
  border-right: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
  transition: var(--transition);
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
}

.student-photo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.photo-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  box-shadow: var(--box-shadow);
  position: relative;
}

.student-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #e9ecef;
}

.photo-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 4px;
  padding: 4px;
  background: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.photo-actions .btn {
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.student-info {
  text-align: center;
}

.student-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.student-id {
  font-size: 13px;
  color: var(--gray-color);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.student-status {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  padding: 15px 0;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.sidebar-nav li i {
   width: 24px;
  text-align: center;
  margin-right: 10px;
  color: var(--gray-color);
  font-family: 'Font Awesome 6 Free'; /* For Font Awesome 6 */
  font-weight: 900;
}

.sidebar-nav li span {
  font-weight: 500;
}

.sidebar-nav li:hover {
  background-color: #f8f9fa;
  border-left-color: var(--accent-color);
}

.sidebar-nav li.active {
  color: var(--primary-color);
}

.sidebar-nav li.active i {
  color: var(--primary-color);
}
.sidebar-nav li i::before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}
.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid #e9ecef;
}


.btn-action {
  padding: 8px 16px;
  border-radius: var(--border-radius);
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  transition: var(--transition);
  margin-right: 8px;
  border: none;
}

.btn-save {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-verify {
  background-color: var(--info-color);
  color: white;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-new {
  background-color: var(--success-color);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-action:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.content-sections {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px 20px;
}

.content-section {
  display: none;
  animation: fadeIn 0.4s ease-out forwards;
}

.content-section.active {
  display: block;
}

.content-sections > section:first-child .section-header {
  margin-top: 0;
}

/* Section Styles */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: first center;
  margin-top: 20px;
  margin-bottom: 15px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e9ecef;
}

.section-header h4 {
  font-weight: 600;
  color: var(--dark-color);
  display: flex;
  align-items: center;
}

/* Form Layouts */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
}

.form-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.field-label {
  font-size: 13px;
  color: var(--gray-color);
  margin-bottom: 4px;
  font-weight: 500;
}

.field-value {
  font-size: 15px;
  font-weight: 500;
  color: var(--dark-color);
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-radius: 4px;
  min-height: 38px;
  display: flex;
  align-items: center;
}

/* Family Cards */
.family-card {
  height: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid #e9ecef;
}

.family-header {
  padding: 12px 16px;
  color: white;
}

.family-header h5 {
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Profile Badge Styles */
.profile-badge {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  z-index: 2;
  display: flex;
  align-items: center;
}

.profile-badge::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
  background-color: #4ade80;
}

/* Different badge types */
.profile-badge[data-badge-type="open-to-work"] {
  background-color: #3b82f6;
}

.profile-badge[data-badge-type="hiring"] {
  background-color: #f59e0b;
}

.profile-badge[data-badge-type="alumni"] {
  background-color: #8b5cf6;
}

/* Badge position adjustment */
.photo-actions:hover + .profile-badge,
.photo-actions:focus + .profile-badge {
  bottom: 40px;
}

/* Form Inputs */
.field-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 15px;
  transition: var(--transition);
  display: none; 
}

.field-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.editing .field-value {
  display: none;
}

.editing .field-input {
  display: block;
}

.content-section.editing .section-header {
  background-color: #f0f7ff;
  border-left: 3px solid var(--primary-color);
  padding-left: 17px;
}

.editing input:not([type="checkbox"]):not([type="radio"]),
.editing select,
.editing textarea {
  background-color: white;
  border: 1px solid #ced4da;
  padding: 8px 12px;
}

/* Save buttons */
.save-btn {
  display: none;
}

.btn-save-section {
  display: none;
  margin-left: 8px;
}

.editing .btn-save-section {
  display: inline-block;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #e9ecef;
  }
  
  .sidebar-nav ul {
    display: flex;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .sidebar-nav li {
    white-space: nowrap;
    border-left: none;
    border-bottom: 3px solid transparent;
  }
  
  .sidebar-nav li.active {
    border-left: none;
    border-bottom-color: var(--primary-color);
  }
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .top-bar .container-fluid {
    overflow-x: auto;
    white-space: nowrap;
  }
}
/* StudentDetails.css - Enhanced Version */
:root {
  --primary-color: #4361ee;
  --primary-light: #e6e9ff;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --danger-color: #f72585;
  --warning-color: #f77f00;
  --success-color: #4cc9f0;
  --info-color: #b5179e;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
  --sidebar-width: 280px;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.student-details-page {
  font-family: 'Inter', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}
.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
  background-color: var(--primary-light);
}

.student-photo-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.photo-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  box-shadow: var(--box-shadow);
  position: relative;
  background-color: #f0f4ff;
}

.student-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #e9ecef;
}

.photo-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 4px;
  padding: 4px;
  background: rgba(67, 97, 238, 0.7);
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.photo-actions .btn {
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  color: var(--primary-color);
}

.student-info {
  text-align: center;
}

.student-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.student-id {
  font-size: 13px;
  color: var(--gray-color);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.student-status {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.student-status .badge {
  font-size: 0.7rem;
  padding: 4px 8px;
}

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  padding: 15px 0;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: var(--transition);
  border-left: 3px solid transparent;
  margin: 0 8px;
  border-radius: 4px;
}

.sidebar-nav li i {
  width: 24px;
  text-align: center;
  margin-right: 10px;
  color: var(--gray-color);
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
}

.sidebar-nav li span {
  font-weight: 500;
  color: var(--dark-color);
}

.sidebar-nav li:hover {
  background-color: #f0f4ff;
  border-left-color: var(--accent-color);
}

.sidebar-nav li.active {
  background-color: #f0f4ff;
  border-left-color: var(--primary-color);
}

.sidebar-nav li.active i,
.sidebar-nav li.active span {
  color: var(--primary-color);
}

.sidebar-footer {
  padding: 15px 20px;
  border-top: 1px solid #e9ecef;
  background-color: #f8f9fa;
}

/* Main Content Styles - Enhanced */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #f8fafc;
}
.btn-action {
  padding: 8px 16px;
  border-radius: var(--border-radius);
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  transition: var(--transition);
  margin-right: 8px;
  border: none;
}

.btn-save {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-verify {
  background-color: var(--info-color);
  color: white;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-new {
  background-color: var(--success-color);
  color: white;
}

.btn-warning {
  background-color: var(--warning-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-action:hover {
  transform: translateY(-2px);
  box-shadow: var(--box-shadow);
}

.btn-action:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.content-section {
  display: none;
  animation: fadeIn 0.4s ease-out forwards;
  background-color: white;
  border-radius: var(--border-radius);
  margin-top: 20px;
  box-shadow: var(--box-shadow);
  padding: 20px;
}

.content-section.active {
  display: block;
}

.content-section.editing {
  border-left: 4px solid var(--primary-color);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e9ecef;
}

.section-header h4 {
  font-weight: 600;
  color: var(--dark-color);
  display: flex;
  align-items: center;
  color: var(--primary-color);
}

.section-header h4 i {
  color: var(--primary-color);
  margin-right: 10px;
}

/* Form Layouts - Enhanced */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.form-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.field-label {
  font-size: 13px;
  color: var(--gray-color);
  margin-bottom: 6px;
  font-weight: 500;
}

.field-value {
  font-size: 15px;
  font-weight: 500;
  color: var(--dark-color);
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-radius: 4px;
  min-height: 38px;
  display: flex;
  align-items: center;
  border: 1px solid transparent;
}

.field-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 15px;
  transition: var(--transition);
  display: none;
}

.field-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
  outline: none;
}

.editing .field-value {
  display: none;
}

.editing .field-input {
  display: block;
}

/* Family Cards - Enhanced */
.family-card {
  height: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  border: 1px solid #e9ecef;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.family-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.family-header {
  padding: 12px 16px;
  color: white;
}

.family-header h5 {
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
}

.family-header h5 i {
  margin-right: 8px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #e9ecef;
  }
  
  .sidebar-nav ul {
    display: flex;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  
  .sidebar-nav li {
    white-space: nowrap;
    border-left: none;
    border-bottom: 3px solid transparent;
  }
  
  .sidebar-nav li.active {
    border-left: none;
    border-bottom-color: var(--primary-color);
  }
}

@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .top-bar .container-fluid {
    overflow-x: auto;
    white-space: nowrap;
  }

  .family-card {
    margin-bottom: 20px;
  }
}

/* Additional Blue Accents */
.btn-outline-primary {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: transparent;
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-save-section {
  background-color: var(--primary-color);
  color: white;
}

.content-section.editing .section-header {
  background-color: #f0f7ff;
  padding-left: 15px;
  margin-left: -20px;
  margin-right: -20px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: -20px;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}