/* Global styles that should apply to the entire app */
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

/* Any other truly global styles */
.main-content-wrapper {
    flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 50px; /* Height of the top navbar */
  height: calc(100vh - 50px);
  overflow: hidden;
}
/* App.css */
.app-container {
  display: flex;
  min-height: 100vh;
  background-color: #f8fafc;
}

.main-content-wrapper {
  margin-top: 50px; /* To account for the fixed navbar */
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #f8fafc;
}

/* You can add these if they're not already in your TopNavBar.css */