    :root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #3f37c9;
    --dark: #1e1e24;
    --light: #f8f9fa;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }

    .login-page {
  /* Fallback solid color */
  background-color: #2c3e50;
  
  /* Gradient fallback */
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  
  /* Image with fallbacks */
  background: url('https://admin.umt.edu.pk/Media/Site/oin/FileManager/2.jpg') no-repeat center center fixed;
  background-size: cover;
  
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
}
    .login-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

    .login-container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 480px;
    padding: 2.5rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: all 0.5s ease;
    }

    .login-container:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    }

    .logo {
    text-align: center;
    margin-bottom: 2.5rem;
    }

    .logo img {
    height: 72px;
    margin-bottom: 1rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    }

    .logo h1 {
    color: var(--dark);
    font-weight: 700;
    font-size: 1.75rem;
    margin-bottom: 0.25rem;
    letter-spacing: -0.5px;
    }

    .logo p {
    color: var(--gray);
    font-size: 0.9rem;
    margin: 0;
    }

    .login-form-group {
    margin-bottom: 1.5rem;
    position: relative;
    }

    .login-form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
    font-size: 0.875rem;
    }

    .input-wrapper {
    position: relative;
    }

    .login-form-control {
   width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.5rem; /* Left padding increased */
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius);
  font-size: 0.9375rem;
  transition: all 0.3s;
  background-color: var(--light);
  color: var(--dark);
    }

    .login-form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
    outline: none;
    background-color: white;
    }

    .input-icon {
position: absolute;
  left: 1rem; /* Adjust this if needed */
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
  font-size: 1.1rem;
  z-index: 2;
  pointer-events: none;
    }

    .btn-login {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 0.5rem;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    }

    .btn-login:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--secondary));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
    }

    .btn-login:active {
    transform: translateY(0);
    }

    .btn-login i {
    margin-right: 8px;
    }

    .login-footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.8125rem;
    color: var(--gray);
    }

    .login-footer a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 500;
    }

    .login-footer a:hover {
    color: var(--secondary);
    text-decoration: underline;
    }

    .remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.8125rem;
    }

    .remember-me {
    display: flex;
    align-items: center;
    }

    .remember-me input {
    margin-right: 0.5rem;
    accent-color: var(--primary);
    }

    .forgot-password a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    }

    .forgot-password a:hover {
    text-decoration: underline;
    }

    /* Floating animation */
    @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    }

    .floating {
    animation: float 6s ease-in-out infinite;
    }

    /* Responsive adjustments */
    @media (max-width: 576px) {
    .login-container {
        padding: 2rem 1.5rem;
    }
    
    .logo img {
        height: 60px;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    }