/* TopNavBar.css */
.top-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: #4361ee;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 18px;
}

.nav-btn {
  background: transparent;
  border: none;
  color: white;
  padding: 8px 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

/* Dropdown styles */
.dropdown {
  position: relative;
}

/* Forms Tile Container */
.forms-tile-container {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  backdrop-filter: blur(2px);
  padding: 15px; /* Reduced padding */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  
  gap: 12px; /* Reduced gap */
  overflow-y: auto;
  /* Add these to prevent content from expanding tiles */
  grid-auto-rows: min-content; /* Key change */
  align-items: start; /* Key change */
  pointer-events: auto;
  animation: fadeIn 0.3s ease-out;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
.close-dropdown-btn {
  position: fixed;
  top: 60px;
  right: 20px;
  background: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1002;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  display: none;
}
.top-navbar ~ * {
  pointer-events: none; /* Make content below non-clickable when dropdown is open */
}

.top-navbar ~ * * {
  pointer-events: auto; /* But allow clicks within the content */
}

.form-tile {
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px; /* Minimal padding */
  border-radius: 10px;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
  height: 80px; /* Fixed height instead of min-height */
  /* Constrain content */
  overflow: hidden;
}

.form-tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.form-icon {
  font-size: 30px; /* Reduced from 18px */
  margin-bottom: 0px;
}

.form-name {
    font-size: 12px; /* Reduced from 11px */
  line-height: 1.5; /* Better text spacing */
  word-break:keep-all;
  
}

/* Regular dropdown menu */
.dropdown-menu {
  display: none;
  background-color: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 15%;
  left: 0;
  padding: 5px 0;
  margin: 2px 0 0;
  min-width: 80px;
  z-index: 1001;
}

.dropdown.show .dropdown-menu {
  display: block;
}

.dropdown-item {
  color: #333;
  padding: 8px 16px;
  font-size: 14px;
  white-space: nowrap;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  color: #4361ee;
}

.search-bar {
  width: 300px;
}

.search-bar .form-control {
  border: none;
  border-radius: 4px 0 0 4px;
  padding: 8px 12px;
  font-size: 14px;
}

.search-bar .btn-search {
  background-color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  color: #4361ee;
  padding: 8px 12px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .forms-tile-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Even smaller on mobile */
    padding: 8px;
    gap: 6px;
  }
  
  .forms-tile-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    padding: 15px;
  }
  
  .form-tile {
    min-height: 60px;
    padding: 5px;
  }
  
  
   .form-icon {
    font-size: 12px;
  }
  
  .form-name {
    font-size: 10px;
  }
  
}

@media (max-width: 768px) {
  .navbar-left {
    gap: 8px;
  }
  
  .nav-btn {
    padding: 8px;
    font-size: 14px;
  }
  
  .search-bar {
    width: 150px;
  }
  
  .forms-tile-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
    padding-top: 40px;
  }
  .close-dropdown-btn {
    display: flex;
  }
  .form-tile {
    min-height: 80px;
  }
}